{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Malina\\Desktop\\facultate\\master\\an 1 sem 1\\big data\\laboratoare\\laborator 5\\RESTAURANTSCORES.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "InspectionType",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ViolationDescription",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RiskCategory",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.97413727576771048,
        "RuntimeInSeconds": 9.703,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 1270,
            "SubsampleFraction": 0.861507121221307,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 3.8839138977216988E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.97413727576771048,
        "RuntimeInSeconds": 28.481,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 426,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.32123128427830311,
            "NumberOfTrees": 3057,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 184,
            "FeatureFraction": 0.9609933681984324,
            "L1Regularization": 2.9712752776836007E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.93211679624723109,
        "RuntimeInSeconds": 0.47,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 22,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.67426930638189642,
            "MaximumBinCountPerFeature": 350,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 5.07687297713989E-10,
            "L2Regularization": 0.11518866725130159,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.92399050225137191,
        "RuntimeInSeconds": 2.63,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 8,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.94540393,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.90964655815199291,
        "RuntimeInSeconds": 2.68,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 29,
            "NumberOfLeaves": 5,
            "FeatureFraction": 0.9565712,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Malina\\Desktop\\facultate\\master\\an 1 sem 1\\big data\\laboratoare\\laborator 5\\Cilibia_Malina_Lab5\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "RiskCategory",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}