is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RiskClasificationWebAPI
build_property.RootNamespace = RiskClasificationWebAPI
build_property.ProjectDir = C:\Users\Malina\Desktop\facultate\master\an 1 sem 1\big data\laboratoare\laborator 5\RiskClasificationWebAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Malina\Desktop\facultate\master\an 1 sem 1\big data\laboratoare\laborator 5\RiskClasificationWebAPI
build_property._RazorSourceGeneratorDebug = 
